install:
 - "git submodule update --init --recursive"
 - "cd libgit2"
 - "mkdir build && cd build"
 - "cmake -DBUILD_CLAR=OFF .."
 - "cmake --build ."
 - "cd .. && cd .. && cd scripts"
 - "windows_build.bat"

build: off

test: off